<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherRoot"
            type="com.axel.weatherapplibrary.model.WeatherRoot" />

        <variable
            name="currentDate"
            type="String" />
        
        <variable
            name="imageUrl"
            type="Integer" />

        <variable
            name="weather"
            type="com.axel.weatherapplibrary.model.Weather" />

        <variable
            name="current"
            type="com.axel.weatherapplibrary.model.Current" />

        <variable
            name="sunrise"
            type="String" />

        <variable
            name="sunset"
            type="String" />

        <variable
            name="cityName"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weather_background"
        tools:context=".view.activity.MainActivity">

        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            app:layout_constraintWidth_percent="0.8"
            android:orientation="vertical"
            android:layout_toStartOf="@id/seeCities">

            <TextView
                android:id="@+id/currentDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:includeFontPadding="false"
                android:text="@{currentDate}"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/timeZoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@{cityName}"
                android:textColor="@color/white"
                android:textSize="25sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/seeCities"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            app:layout_constraintWidth_percent="0.15"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:background="@drawable/add_background"
            android:layout_alignParentEnd="true"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rain_clouds_day"
                    android:imageUrl="@{imageUrl}"/>

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@{weather.description}"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/white"
                    android:textSize="65sp"
                    app:text="@{current.temp + `°C`}"/>

                <include
                    layout="@layout/resume_current"
                    app:current="@{current}"
                    app:sunrise="@{sunrise}"
                    app:sunset="@{sunset}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hourly_information"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/daily_item" />

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_information"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dailyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/daily_item" />-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addNewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/add_city"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:icon="@drawable/ic_round_add_24"
            app:iconTint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</layout>